forge "http://forge.puppet.com"

mod 'puppetlabs/stdlib',  '4.25.1'
mod 'puppetlabs/concat', '4.2.1'
#mod 'puppetlabs/pe_gem'
#mod 'puppetlabs/ruby'
#mod 'puppetlabs/gcc'
#mod 'croddy/make'
mod 'puppetlabs/vcsrepo'
#mod 'gentoo/portage'
mod 'puppetlabs/git'
mod 'puppetlabs/inifile'
mod 'saz/limits', '3.0.3'
mod 'ipcrm/echo', '0.1.6'
mod 'puppetlabs/powershell', '2.3.0'
mod 'puppet/archive', '3.2.1'
mod 'puppetlabs/firewall', '1.15.3'
mod 'puppetlabs/translate'
mod 'crayfishx/firewalld', '3.4.0'

#mod "hajee/ora_rac"
#mod "hajee/easy_type"
#mod "hajee/oracle"
mod "biemond/oradb"

mod 'herculesteam/augeasproviders_core', '2.5.0'
mod 'herculesteam/augeasproviders_shellvar'
mod 'herculesteam/augeasproviders_sysctl', '2.3.1'

mod 'enterprisemodules-easy_type', '2.45.0'
mod 'enterprisemodules-ora_install', '6.4.1'
mod 'enterprisemodules-ora_config', '3.22.3'
mod 'enterprisemodules-ora_profile', '0.43.0'
mod 'enterprisemodules-ora_secured', '4.4.0'
mod 'enterprisemodules/partition', '0.6.0'

mod "puppet/r10k"

mod "puppetlabs/ntp", :latest
mod "puppet-chrony", :latest

# Modules from Github using various references
#mod 'redis',
#  :git => 'git://github.com/glarizza/puppet-redis',
#  :ref => 'feature/debian_support'
#mod 'oradb',
#  :git => 'https://github.com/biemond/biemond-oradb.git',

mod 'accounts',
  :git => 'git@github.com:nettucu/puppet-accounts.git'

mod 'loopback',
  :git => 'git@github.com:nettucu/puppet-loopback.git'
